<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<div id="wrapper">
// work in progress
<h2>Famous First Tweets</h2>
<strong>Enter username</strong>
<div>
	<form id="searchform" name="tweetfinder">
    <input type="text" id="user" name="username" autofocus="autofocus" class="searchbox" required><br/>
    <div class ="suggestions">Try one of these: Barack Obama, Lady Gaga, Rupert Murdoch, Jack Dorsey.</div>
    <input type="submit" value="Find first tweet">
	</form>

  <span style="text-decoration:underline;">Testing & Bugfixing</span>

	<div id="thetweet"></div>

	<div class="twitterapi"></div>
</div>
	<p id="footnote">
		This is just a stupid little project by <a href="http://www.twitter.com/davidbauer">David Bauer</a> to document that I'm somewhat progressing in my #Codeyear
	</p>
</div> <!-- wrapper -->
</body>
</html>